# ToyCity

./: CHANGES_SUMMARY.md  CODE_CHANGES_REFERENCE.md  DEPLOYMENT_READY.md  FIX_NOTIFICATION_SYSTEM.md  IMPLEMENTATION_GUIDE.md  QUICK_REFERENCE.md  TESTING_CHECKLIST.md  TESTING_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/toycity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toycity/: MainActivity.kt
app/src/main/java/com/example/toycity/data/: FinancialModels.kt  FinancialRepository.kt  LogRepository.kt
app/src/main/java/com/example/toycity/ui/: AuthViewModel.kt  FinancialViewModel.kt  LogViewModel.kt
app/src/main/java/com/example/toycity/ui/components/: FinanceInput.kt  ScreenHeader.kt  SettingsComponents.kt
app/src/main/java/com/example/toycity/ui/screens/: AnalyticsScreen.kt  CashInHandScreen.kt  CashInOutScreen.kt  CategoriesScreen.kt  CounterScreen.kt  CustomersScreen.kt  DashboardScreen.kt  DebtManagementScreen.kt  ExpensesScreen.kt  FinanceScreen.kt  InventoryScreen.kt  LogScreen.kt  LoginScreen.kt  MainDashboard.kt  StockManagementScreen.kt  SummaryScreen.kt  SuppliersScreen.kt  TopSellingScreen.kt
app/src/main/java/com/example/toycity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/toycity/utils/: BarcodeScanner.kt  DataBackupManager.kt  Formatter.kt  PdfGenerator.kt  PrinterManager.kt  SecurityManager.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/toycity/: ExampleUnitTest.kt
data/: FinancialModels.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
